{
  "name": "pinyin",
  "type": "module",
  "version": "0.2.0",
  "private": true,
  "packageManager": "pnpm@8.7.0",
  "keywords": [
    "vue",
    "pinyin",
    "smiley-sans"
  ],
  "author": "Leedom",
  "license": "MIT",
  "homepage": "https://github.com/leedom92/pinyin#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leedom92/pinyin.git"
  },
  "bugs": {
    "url": "https://github.com/leedom92/pinyin/issues"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint ."
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "pinyin": "3.0.0-alpha.5",
    "vue": "^3.3.4",
    "vue-router": "4.2.4"
  },
  "devDependencies": {
    "@leedomjs/eslint-config": "^0.7.1",
    "@vitejs/plugin-vue": "^4.3.3",
    "eslint": "^8.48.0",
    "sass": "^1.66.1",
    "unocss": "^0.55.3",
    "vite": "^4.4.9"
  }
}
